# OurClass

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backEnd/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backEnd/src/main/java/com/quiz/ourClass/: OurClassApplication.java
backEnd/src/main/java/com/quiz/ourClass/domain/board/entity/: Category.java  Comment.java  Image.java  Post.java
backEnd/src/main/java/com/quiz/ourClass/domain/challenge/entity/: Challenge.java  ChallengeGroup.java  Group.java  GroupMember.java  Report.java
backEnd/src/main/java/com/quiz/ourClass/domain/chat/entity/: ChatRoom.java
backEnd/src/main/java/com/quiz/ourClass/domain/member/entity/: Member.java  Relationship.java  Role.java  SocialType.java  Tag.java
backEnd/src/main/java/com/quiz/ourClass/domain/notice/entity/: Notice.java  NoticeType.java
backEnd/src/main/java/com/quiz/ourClass/domain/organization/entity/: MemberOrganization.java  Organization.java
backEnd/src/main/java/com/quiz/ourClass/domain/quiz/entity/: Quiz.java  QuizGame.java
backEnd/src/main/java/com/quiz/ourClass/domain/relay/entity/: Relay.java  RelayMember.java
backEnd/src/main/java/com/quiz/ourClass/global/config/: JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java
backEnd/src/main/java/com/quiz/ourClass/global/server/: HealthCheckController.java
backEnd/src/main/java/com/quiz/ourClass/global/util/: MultipartJackson2HttpMessageConverter.java
backEnd/src/main/java/com/quiz/ourclass/: OurClassApplication.java
backEnd/src/main/java/com/quiz/ourclass/domain/board/controller/: CommentController.java  CommentControllerDocs.java  PostController.java  PostControllerDocs.java
backEnd/src/main/java/com/quiz/ourclass/domain/board/dto/: CommentChildrenDTO.java  CommentDTO.java  PostListDTO.java  PostRequest.java
backEnd/src/main/java/com/quiz/ourclass/domain/board/entity/: Category.java  Comment.java  Image.java  Post.java  PostCategory.java
backEnd/src/main/java/com/quiz/ourclass/domain/board/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java
backEnd/src/main/java/com/quiz/ourclass/domain/board/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  TempMember.java  TempOrg.java
backEnd/src/main/java/com/quiz/ourclass/domain/board/sevice/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/algorithm/: FriendlyGroup.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/controller/: ChallengeController.java  ChallengeControllerDocs.java  GroupController.java  GroupControllerDocs.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/dto/: ChallengSliceRequest.java  ChallengeRequest.java  ChallengeSimpleDTO.java  ChallengeSliceResponse.java  GroupMatchingRequest.java  GroupMatchingResponse.java  GroupMatchingType.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/entity/: Challenge.java  ChallengeGroup.java  GroupMember.java  GroupType.java  Report.java  ReportType.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/mapper/: ChallengeGroupMapper.java  ChallengeMapper.java  ReportMapper.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/repository/: ChallengeGroupRepository.java  ChallengeRepository.java  ChallengeRepositoryQuerydsl.java  ChallengeRepositoryQuerydslImpl.java  GroupMemberRepository.java  ReportRepository.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/scheduler/: ChallengeScheduler.java
backEnd/src/main/java/com/quiz/ourclass/domain/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java  GroupService.java  GroupServiceImpl.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/algorithm/: AhoCorasick.java  Filter.java  WordFilter.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/controller/: ChatController.java  ChatControllerDocs.java  ChatFilterController.java  ChatFilterControllerDocs.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/dto/: ChatDTO.java  ChatFilterDTO.java  Message.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/entity/: BadWord.java  Chat.java  ChatFilter.java  ChatRoom.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/interceptor/: ChatHandler.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/mapper/: ChatFilterMapper.java  ChatMapper.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/repository/: ChatFilterRepository.java  ChatRepository.java  ChatRoomRepository.java
backEnd/src/main/java/com/quiz/ourclass/domain/chat/service/: ChatFilterService.java  ChatFilterServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  (+2 more)
backEnd/src/main/java/com/quiz/ourclass/global/config/: AWSS3Config.java  AopConfig.java  AsyncConfig.java  CacheConfig.java  FeignClientConfig.java  FirebaseConfig.java  JasyptConfig.java  JpaAuditingConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backEnd/src/main/java/com/quiz/ourclass/global/dto/: ApiResponse.java  FcmDTO.java  FilterResponse.java  MemberSimpleDTO.java  ResultResponse.java
backEnd/src/main/java/com/quiz/ourclass/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
backEnd/src/main/java/com/quiz/ourclass/global/server/: HealthCheckController.java
backEnd/src/main/java/com/quiz/ourclass/global/util/: AwsS3ObjectStorage.java  ConstantUtil.java  FcmType.java  FcmUtil.java  KafkaUtil.java  MultipartJackson2HttpMessageConverter.java  RedisUtil.java  UserAccessUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backEnd/src/main/resources/: application-db.yml  application.properties  application.yml
backEnd/src/test/java/com/quiz/ourClass/: OurClassApplicationTests.java
backEnd/src/test/java/com/quiz/ourclass/: OurClassApplicationTests.java
(+930 files in other folders)
